" Automaattista wrapin tunnistausta
set wrap
set formatoptions=qrn1
set textwidth=79
set colorcolumn=85

" Settings for VimClojure
let vimclojure#HighlightBuiltins=1
let vimclojure#ParenRainbow=1
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set background=dark
set gdefault
colorscheme solarized
autocmd BufWritePre * :%s/\s\+$//e

" let g:Powerline_symbols = 'fancy'
map // :nohlsearch <Esc>
filetype plugin on

" switching to buffer 1 - 9 is mapped to ,[nOfBuffer]
for buffer_no in range(1, 9)
  execute "nmap <Leader>" . buffer_no . " :b" . buffer_no . "\<CR>"
endfor

" switching to buffer 10 - 100 is mapped to ,0[nofbuffer]
for buffer_no in range(10, 100)
  execute "nmap <leader>0" . buffer_no . " :b" . buffer_no . "\<cr>"
endfor

" vim-javascript
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" nodejs säädöt
autocmd filetype javascript setlocal omnifunc=nodejscomplete#completejs

" poistaa moodin, koska ei tarvita
" set noshowmode

" ack
nnoremap <leader><leader>a :ack<space>

" jsonissa koittaa laittaa väkisin heittomerkkejä
let g:vim_json_syntax_conceal=0
set conceallevel=0

set nobackup
set timeout timeoutlen=700 ttimeoutlen=-1
set nospell
inoremap jj <ESC>

let VimuxUseNearestPane = 0

" vimux bindaukset
"map <Leader>rb :call VimuxRunCommand("clear; rspec " . bufname("%"))<CR>
map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>
map <Leader>vi :VimuxInspectRunner<CR>
map <Leader>vq :VimuxCloseRunner<CR>
map <Leader>vx :VimuxInterruptRunner<CR>
let g:airline_powerline_fonts = 0
" let g:airline_section_b = '%{getcwd()} %t'
unlet g:airline_left_sep
unlet g:airline_right_sep

" VIM multiple cursors
let g:multi_cursor_exit_from_insert_mode = 0

" Relative
set relativenumber
