export EDITOR=vim
export VISUAL=vim

# Maven debug options
export MO_DEBUG='-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y'
export MAVEN_OPTS='-Xms256m -Xmx1000m -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=64m -Djava.awt.headless=true'
export MAVEN_OPTS_ORIG='-Xms256m -Xmx1000m -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=64m'
export MAVEN_OPTS_NEW_REPO="-Xms256m -Xmx1000m -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=64m -Dmaven.repo.local=/tmp/newrepository"

export JAVA_HOME=$(/usr/libexec/java_home -t CommandLine)

export LANG="en_US.UTF-8"
export LC_CTYPE="fi_FI.UTF-8"
export LC_TIME="fi_FI.UTF-8"
export LESSCHARSET="utf-8"

